<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal2_margin"
    android:paddingRight="@dimen/activity_horizontal2_margin"
    android:paddingTop="@dimen/activity_vertical2_margin"
    android:paddingBottom="@dimen/activity_vertical2_margin"
    android:gravity="bottom"
    tools:context="com.example.andrew.measuremyimage.UserDistance"
    android:id="@+id/my_id">

    <Button
        android:id="@+id/button_start_distance_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_distance"
        android:clickable = "true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_sensors"
        android:layout_above="@+id/button_start_distance_camera"
        android:layout_alignRight="@+id/button_start_distance_camera"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
